server.port=8087

spring.application.name=SYNC-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/tripDB
spring.datasource.username=root
spring.datasource.password=pawan

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=update-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer