[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "rideId",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "ownerId",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "source",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "destination",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "fare",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "availableSeats",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "vehicleNumber",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "departureTime",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "departureDate",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "status",
        "type": "uint8"
      }
    ],
    "name": "RideCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "rideId",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "ownerId",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "status",
        "type": "uint8"
      },
      {
        "indexed": false,
        "name": "availableSeats",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "updatedAt",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "riderCount",
        "type": "uint256"
      }
    ],
    "name": "RideUpdated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "riderId",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "status",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "ownerId",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "source",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "destination",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "fare",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "vehicleNumber",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "departureTime",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "departureDate",
        "type": "string"
      }
    ],
    "name": "SendNotificationEvent",
    "type": "event"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "rideId",
        "type": "string"
      },
      {
        "name": "ownerId",
        "type": "string"
      },
      {
        "name": "source",
        "type": "string"
      },
      {
        "name": "destination",
        "type": "string"
      },
      {
        "name": "fare",
        "type": "uint256"
      },
      {
        "name": "availableSeats",
        "type": "uint256"
      },
      {
        "name": "vehicleNumber",
        "type": "string"
      },
      {
        "name": "departureTime",
        "type": "string"
      },
      {
        "name": "departureDate",
        "type": "string"
      }
    ],
    "name": "createRide",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "rideId",
        "type": "string"
      },
      {
        "name": "ownerId",
        "type": "string"
      },
      {
        "name": "riderId",
        "type": "string"
      }
    ],
    "name": "acceptRideByOwner",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "rideId",
        "type": "string"
      },
      {
        "name": "ownerId",
        "type": "string"
      },
      {
        "name": "status",
        "type": "uint8"
      }
    ],
    "name": "updateRideStatusByDriver",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "rideId",
        "type": "string"
      },
      {
        "name": "riderId",
        "type": "string"
      }
    ],
    "name": "cancelRideByRider",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "rideId",
        "type": "string"
      },
      {
        "name": "riderId",
        "type": "string"
      }
    ],
    "name": "getRiderStatus",
    "outputs": [
      {
        "name": "",
        "type": "uint8"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "rideId",
        "type": "string"
      }
    ],
    "name": "getRideDetails",
    "outputs": [
      {
        "components": [
          {
            "name": "source",
            "type": "string"
          },
          {
            "name": "destination",
            "type": "string"
          },
          {
            "name": "fare",
            "type": "uint256"
          },
          {
            "name": "availableSeats",
            "type": "uint256"
          },
          {
            "name": "vehicleNumber",
            "type": "string"
          },
          {
            "name": "departureTime",
            "type": "string"
          },
          {
            "name": "departureDate",
            "type": "string"
          }
        ],
        "name": "",
        "type": "tuple"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  }
]