[
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "rideId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "address",
          "name": "driver",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "pickupLocation",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "dropoffLocation",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "fare",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "availableSeats",
          "type": "uint256"
        }
      ],
      "name": "RideCreated",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "rideCounter",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "rides",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "rideId",
          "type": "uint256"
        },
        {
          "internalType": "address",
          "name": "driver",
          "type": "address"
        },
        {
          "internalType": "string",
          "name": "pickupLocation",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "dropoffLocation",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "fare",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "availableSeats",
          "type": "uint256"
        },
        {
          "internalType": "bool",
          "name": "isActive",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "pickupLocation",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "dropoffLocation",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "fare",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "availableSeats",
          "type": "uint256"
        }
      ],
      "name": "createRide",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "rideId",
          "type": "uint256"
        }
      ],
      "name": "getRide",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "rideId",
              "type": "uint256"
            },
            {
              "internalType": "address",
              "name": "driver",
              "type": "address"
            },
            {
              "internalType": "string",
              "name": "pickupLocation",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "dropoffLocation",
              "type": "string"
            },
            {
              "internalType": "uint256",
              "name": "fare",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "availableSeats",
              "type": "uint256"
            },
            {
              "internalType": "bool",
              "name": "isActive",
              "type": "bool"
            }
          ],
          "internalType": "struct RideCreation.Ride",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
]