[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "rideId",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "userId",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "source",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "destination",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "fare",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "availableSeats",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "carModel",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "status",
        "type": "uint8"
      }
    ],
    "name": "RideCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "rideId",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "userId",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "source",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "destination",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "fare",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "availableSeats",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "carModel",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "status",
        "type": "uint8"
      },
      {
        "indexed": false,
        "name": "updatedAt",
        "type": "uint256"
      }
    ],
    "name": "RideUpdated",
    "type": "event"
  },
  {
    "constant": false,
    "inputs": [
      {
        "components": [
          {
            "name": "rideId",
            "type": "string"
          },
          {
            "name": "userId",
            "type": "string"
          },
          {
            "name": "source",
            "type": "string"
          },
          {
            "name": "destination",
            "type": "string"
          },
          {
            "name": "fare",
            "type": "uint256"
          },
          {
            "name": "availableSeats",
            "type": "uint256"
          },
          {
            "name": "carModel",
            "type": "string"
          }
        ],
        "name": "rideInput",
        "type": "tuple"
      }
    ],
    "name": "createRide",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "rideId",
        "type": "string"
      }
    ],
    "name": "getRide",
    "outputs": [
      {
        "name": "",
        "type": "string"
      },
      {
        "name": "",
        "type": "string"
      },
      {
        "name": "",
        "type": "string"
      },
      {
        "name": "",
        "type": "string"
      },
      {
        "name": "",
        "type": "uint256"
      },
      {
        "name": "",
        "type": "uint256"
      },
      {
        "name": "",
        "type": "string"
      },
      {
        "name": "",
        "type": "uint8"
      },
      {
        "name": "",
        "type": "uint256"
      },
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "rideId",
        "type": "string"
      },
      {
        "name": "status",
        "type": "uint8"
      }
    ],
    "name": "updateRideStatus",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  }
]